<!DOCTYPE html>
<html>
<head>
<title>Valideater demo page</title>
	<style>
		form { width:400px; margin:20 auto; }
		form input[type*=e] { display:block; width:100%; margin:0 0 20px; font-size:14px; padding:5px; }
		form input[type*=e].error { margin-bottom:5px; }

		form fieldset { border:none; padding:0; margin:0 0 20px; }
		.js-alert { font-size:12px; margin:0 0 10px; padding:0; color:red; display:block; }
		.js-error { border:1px solid red;}

		.dob { overflow:hidden; }
		.dob input[type=number] { width:30%; float:left; }
		.dob input[type=number] + input[type=number] { margin-left:5%; }
	</style>
</head>
<body>

<form action="http://www.success.com/">
	<input type="text" placeholder="Name" data-vldtr="required">
	<input type="text" placeholder="Company" data-vldtr="alpha" data-vldtr-alpha="My unique alpha attribute error msg">
	<input type="text" placeholder="Username" data-vldtr="alphanumeric">
	<input type="email" placeholder="Email" data-vldtr="required,email">
	<input type="text" placeholder="Postcode" data-vldtr="postcode">
	<input type="text" placeholder="DD/MM/YYYY" data-vldtr="dob" data-vldtr-ageover="21">

	<fieldset class="gender" data-vldtr="radio">
		<input type="radio" value="f" id="female" class="branded">
		<label for="female">Female</label>
		<br>
		<input type="radio" value="m" id="male" class="branded">
		<label for="male">Male</label>
	</fieldset>

	<input type="submit" value="Submit">
</form>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="jquery.valideater-2.0.js"></script>

<script>
	$('form').each(function () {
		$(this).vldtr({ageover: 18});
	});
</script>

</body>
</html>